<!DOCTYPE html>
<html>
    	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>علمني العربية</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

		<!--begin::Web font -->
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		<script>
			WebFont.load({
            google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
          });
        </script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
		<!--end::Web font -->

        <!--begin::Global Theme Styles --> 
	
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="assets/main/CSS/bootstrap.min.css">
        <!-- Material Design Bootstrap -->
        <link rel="stylesheet" href="assets/main/CSS/mdb.min.css">
		<!--RTL version:--><link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />
		<!--<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />-->

        <!--RTL version:--><link href="assets/demo/default/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />


        <link href="assets/main/CSS/home.css" rel="stylesheet" type="text/css" />
		<!--end::Global Theme Styles -->
    <link rel="shortcut icon" href="assets/main/img/newLogo.png" />
	</head>
    <!-- end::Head -->
    <!-- begin::Body -->
    <body>

      <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar pt-0 pb-0 nav-Org">
          <div class="container-fluid p-0">
      
            <!-- Brand -->
            <a class="navbar-brand pr-lg-0 " href="#" target="_blank">
              <img src="assets/main/img/logo_img.png" alt="" class="img-fluid" width="150">
            </a>
      
            <!-- Collapse -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <!-- Links -->
            <div class="collapse navbar-collapse nav-collapse" id="navbarSupportedContent">
      
              <!-- Left -->
              <ul class="navbar-nav navba-link">
                <li class="nav-item">
                  <a class="nav-link remove-border-left link-nav" href="Organization.html">الصفحة الرئيسية
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link remove-border-left  link-nav" href="aboutus.html">من نحن</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link remove-border-left  link-nav" href="#" >البرامج التعليمية</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link remove-border-left  link-nav" href="#contactus">تواصل معنا</a>
                </li>
                <li class="nav-item  ml-lg-4">
                  <a class="nav-link remove-border-left language ml-lg-2 mt-lg-0 mt-md-3 mt-3 mb-lg-0 mb-md-3 mb-3  link-nav" href="educationalProgrammesEN.html"> <img src="assets/main/img/global-icon.png" alt="" class="img-fluid"> English</a>
                </li>
              </ul>     
      
            </div>
      
          </div>
        </nav>


      </header>
      <main>


                 
            

            <section class="pt-5 pb-0"> 
                                    <div class="container-fluid pb-5">
                                      <!-- Carousel wrapper -->
                                      <div id="carousel-example-2z" class="carousel slide carousel-fade pb-5" data-ride="carousel">
                                        <!--Indicators-->
                                        <ol class="carousel-indicators indicators-about">
                                        <li data-target="#carousel-example-2z" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-example-2z" data-slide-to="1"></li>
                                        <li data-target="#carousel-example-2z" data-slide-to="2"></li>
                                        </ol>
                                        <!--/.Indicators-->
                                        <!--Slides-->
                                        <div class="carousel-inner pb-5" role="listbox">
                                        <!--First slide-->
                                        <div class="carousel-item active text-center">
                                        
                                      <!--Grid row-->
                                      <div class="row wow fadeIn">
                              
                                        <!--Grid column-->
                                      <div class="offset-0 col-md-1 col-lg-1"></div>
                                        <div class="col-lg-4 col-md-12 mb-lg-0 mb-4 black--text text-left">
                                  
                                          <h2 class="display-6 font-weight-bold title-aboutUs pt-5">هذا النص هو مثال لنص</h2>
                                          <h4 class="about-Paragraph">
                                              هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، 
                                              لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك 
                                              أن تولد مثل هذا النص أو العديد من النصوص الأخرى 
                                              إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                                          </h4>
                                          <h4 class="about-Paragraph">
                                            إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
                                        </h4>
                                               
                                        </div>
                                        <!--Grid column-->
                              
                                        <!--Grid column-->
                                        <div class="offset-0 col-md-0 col-lg-1"></div>
                                        <div class="col-xl-5 col-lg-5 col-md-12 col-12  mb-lg-0 mb-md-4 mb-0" >
                                          <img src="assets/main/img/aboutus.jpg" alt="" class="img-fluid about-us-image" >
                                         
                                        </div>
                                        <!--Grid column-->
                                      </div>
                                      <!--Grid row-->   
                                            
                                        </div>
                                        <!--/First slide-->
                                        <!--First slide-->
                                        <div class="carousel-item text-center">
                                          <!--Grid row-->
                                          <div class="row wow fadeIn">
                  
                                            <!--Grid column-->
                                          <div class="offset-0 col-md-1 col-lg-1"></div>
                                            <div class="col-lg-4 col-md-12 mb-lg-0 mb-4 black--text text-left">
                                      
                                              <h2 class="display-6 font-weight-bold title-aboutUs pt-5">هذا النص هو مثال لنص</h2>
                                              <h4 class="about-Paragraph">
                                                  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، 
                                    لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك 
                                    أن تولد مثل هذا النص أو العديد من النصوص الأخرى 
                                    إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                                              </h4>
                                              <h4 class="about-Paragraph">
                                                إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
                                            </h4>            
                                            </div>
                                            <!--Grid column-->
                  
                                            <!--Grid column-->
                                            <div class="offset-0 col-md-0 col-lg-1"></div>
                                            <div class="col-xl-5 col-lg-5 col-md-12 col-12  mb-lg-0 mb-md-4 mb-0" >
                                              <img src="assets/main/img/businessman-working-desk.jpg" alt="" class="img-fluid about-us-image" >
                                            
                                            </div>
                                            <!--Grid column-->
                                          </div>
                                          <!--Grid row--> 
                                        
                                        </div>
                                        <!--/First slide-->
                                        <!--First slide-->
                                        <div class="carousel-item text-center">
                                          <!--Grid row-->
                                          <div class="row wow fadeIn">
                  
                                            <!--Grid column-->
                                          <div class="offset-0 col-md-1 col-lg-1"></div>
                                            <div class="col-lg-4 col-md-12 mb-lg-0 mb-4 black--text text-left">
                                      
                                              <h2 class="display-6 font-weight-bold title-aboutUs pt-5">هذا النص هو مثال لنص</h2>
                                              <h4 class="about-Paragraph">
                                                  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، 
                                    لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك 
                                    أن تولد مثل هذا النص أو العديد من النصوص الأخرى 
                                    إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                                              </h4>
                                              <h4 class="about-Paragraph">
                                                إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
                                            </h4>            
                                            </div>
                                            <!--Grid column-->
                    
                                            <!--Grid column-->
                                            <div class="offset-0 col-md-0 col-lg-1"></div>
                                            <div class="col-xl-5 col-lg-5 col-md-12 col-12  mb-lg-0 mb-md-4 mb-0" >
                                              <img src="assets/main/img/group-of-young-successful-architects-of-large-construction-firm-checking-design-of-new-real-estate-house.jpg" alt="" class="img-fluid about-us-image" >
                                            
                                            </div>
                                            <!--Grid column-->
                                          </div>
                                          <!--Grid row-->
                                        
                                        </div>
                                        <!--/First slide-->
                  
                                        </div>
                                        <!--/.Slides-->
                                      </div>
                                    <!-- Carousel wrapper --> 
                                    </div>
            </section>
           
                        <!-- Programms -->
                            <section class="pb-5 mb-5">
                            <div class="container-fluid">
                             <div class="row justify-content-center mr-0 ml-0">
                               <h2 class="font-weight-bold pt-lg-5">البرامج التعليمية  <img src="assets/main/img/Zigzag white.png" alt="" class="img-fluid"></h2> 
               
                           </div>
                           <div class="row ml-0 mr-0">
                             <div class="col-lg-1 col-md-0 col-0"></div>      
                               <div class="col-lg-12 col-md-12 col-12">
                                 <div class="row justify-content-center justify-content-sm-center justify-content-lg-evenly justify-content-md-evenly">
                                   <div class="box-programm-title pt-4 pb-4 pl-4 pr-4 text-center p-5 mt-4">
                                     <img src="assets/main/img/self-learning.png" alt="" class="img-fluid">
                                     <p class="box-programm-box pb-0 mb-0 pt-3">المحتوى التفاعلي</p>
                                     <p class="box-programm-box">( تعلم ذاتي )</p>
                                   </div>                  
                                 
                              
                                   <div class="box-programm pt-4 pb-4 pl-4 pr-4 text-center mt-4">
                                   <h1 class="pt-3 pro-number">4</h1>
                                     <p class="box-programm-box pb-0 mb-0 pt-4">مستويات ( مبتدئ, متوسط )</p>
                                   </div>
                                   <div class="box-programm pt-4 pb-4 pl-4 pr-4 text-center mt-4">
                                     <h1 class="pt-3 pro-number">16</h1>
                                       <p class="box-programm-box pb-0 mb-0 pt-4">وحدة دراسية</p>
                                     </div>
                                     <div class="box-programm pt-4 pb-4 pl-4 pr-4 text-center p-5 mt-4">
                                       <h1 class="pt-3 pro-number">300</h1>
                                         <p class="box-programm-box pb-0 mb-0 pt-4">درس تعليمي</p>
                                       </div>
                                       <div class="box-programm pt-4 pb-4 pl-4 pr-4 text-center p-5 mt-4">
                                         <h1 class="pt-3 pro-number">50</h1>
                                           <p class="box-programm-box pb-0 mb-0 pt-4">مشهد تمثيلي</p>
                                         </div>
                                         <div class="box-programm pt-4 pb-4 pl-4 pr-4 text-center p-5 mt-4">
                                           <h1 class="pt-3 pro-number">35</h1>
                                             <p class="box-programm-box pb-0 mb-0 pt-4 mt-4">درس موشن جرافيك</p>
                                           </div>
                                 </div>
               
                               </div>
                              <div class="col-lg-1 col-md-0 col-0"></div>
                           </div>              
                           <div class="row ml-0 mr-0">
                             <div class="col-lg-1 col-md-0 col-0"></div>      
                               <div class="col-lg-12 col-md-12 col-12">
                                 <div class="row justify-content-center justify-content-lg-evenly justify-content-md-evenly">
                                   <div class="box-programm-title pt-4 pb-4 pl-4 pr-4 text-center p-5 mt-4">
                                     <img src="assets/main/img/self-learning.png" alt="" class="img-fluid">
                                     <p class="box-programm-box pb-0 mb-0 pt-3">الحصص المباشرة
                                     </p>
                                     <p class="box-programm-box">( تعال لنتحدث )</p>
                                   </div>                  
                                 
                              
                                   <div class="box-programm pt-4 pb-4 pl-4 pr-4 text-center mt-4">
                                     <h1 class="pt-3 pro-number">4</h1>
                                       <p class="box-programm-box pb-0 mb-0 pt-4">مستويات ( مبتدئ, متوسط )</p>
                                     </div>
                                     <div class="box-programm pt-4 pb-4 pl-4 pr-4 text-center mt-4">
                                       <h1 class="pt-3 pro-number">16</h1>
                                         <p class="box-programm-box pb-0 mb-0 pt-4">وحدة دراسية</p>
                                       </div>
                                       <div class="box-programm pt-4 pb-4 pl-4 pr-4 text-center p-5 mt-4">
                                         <h1 class="pt-3 pro-number">300</h1>
                                           <p class="box-programm-box pb-0 mb-0 pt-4">درس تعليمي</p>
                                         </div>
                                         <div class="box-programm pt-4 pb-4 pl-4 pr-4 text-center p-5 mt-4">
                                           <h1 class="pt-3 pro-number">50</h1>
                                             <p class="box-programm-box pb-0 mb-0 pt-4">مشهد تمثيلي</p>
                                           </div>
                                           <div class="box-programm pt-4 pb-4 pl-4 pr-4 text-center p-5 mt-4">
                                             <h1 class="pt-3 pro-number">35</h1>
                                               <p class="box-programm-box pb-0 mb-0 pt-4 mt-4">درس موشن جرافيك</p>
                                             </div>
                                 </div>
               
                               </div>
                              <div class="col-lg-1 col-md-0 col-0"></div>
                           </div>  
                            </div>            
                  
                             </section>
             
                         <!-- Programms -->
            <!-- Trainig program -->
             <section class="training-programms pt-5 pb-5">
                 <div class="container-fluid">
                    <div class="row justify-content-center mr-0 ml-0">
                        <h2 class="font-weight-bold pt-lg-5 training-header">برامج التدريب <img src="assets/main/img/Zigzag-white.png" alt="" class="img-fluid"></h2> 
        
                    </div>

                    <div class="row justify-content-center mr-0 ml-0">
                        <p class="statistics-text trainig-text">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>
                        </div>
                        <div class="container">
                            <div class="row pt-5 justify-content-center">
                                <div class="col-lg-4 col-md-6 col-12 mb-3">
                                    <div class="box-training p-5">
                                        <p class="pb-5 text-center training-title">
                                            الباقة الأساسية
                                        </p>
        
                                        <div class="box--content mt-4">                           
                                            <p class="text-packages-training">جميع المستويات متاحة</p>
                                            <p class="text-packages-training">حضور ١٠ حصص من المحادثة
                                            </p>
                                            <p class="text-packages-training">شهادة إتمام مستوى
                                            </p>
                                            <p class="text-packages-training">إمكانية التجميد عدد ٢ مرة</p>
                                          </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="box-training p-5">
                                        <p class="pb-5 text-center training-title">
                                            الباقة المتخصصة
                                        </p>
        
                                        <div class="box--content mt-4 d-flex"> 
                                            <div class="btn-contact-us pt-5 pb-5">
                                                 <a href="#contactus" class="btn btn-send mt-2 mb-2">تواصل معنا</a>
                                            </div>                          
                                           
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                 </div>
             </section>
            <!-- Trainig program -->
            <!-- Contact us -->

       <section class="section6-contact mt-5" id="contactus">
                <div class="container pt-5">
                  <div class="row pt-5 justify-content-center">
                    <div class="offset-lg-1 offset-md-0 offset-0">

                    </div>
                    <div class="col-lg-7 col-md-8 col-11 pt-lg-5  order2">
                     <div class="row pt-5">
                       <p class="text-contact">تواصل معنا</p>
                     </div>
                     <div class="row  pt-lg-4">
                      <input type="text" id="" class="form-control mb-4 input-form pr-4" placeholder="الاسم">
                    </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-11 pt-lg-5  order1 horse-column">
                      <img src="assets/main/img/horse.png" alt="" class="img-fluid">
                    </div>
                    <div class="offset-lg-1 offset-md-0 offset-0">

                    </div>
                  </div>
                  <div class="row justify-content-center">
                    <div class="offset-lg-1 offset-md-1 offset-0">

                    </div>
                    <div class="col-lg-10 col-md-8 col-11">
                     <div class="row">
                      <input type="email" id="" class="form-control mb-4 input-form pr-4" placeholder="البريد الإلكتروني">
                    </div>
                    </div>
                    <div class="offset-lg-1 offset-md-1 offset-0">

                    </div>
                  </div>
                  <div class="row justify-content-center">
                    <div class="offset-lg-1 offset-md-1 offset-0">

                    </div>
                    <div class="col-lg-10 col-md-8 col-11">
                     <div class="row">
                      <textarea rows="7" id="" class="form-control mb-4 input-form pr-4 text-area" placeholder="نص الرسالة"></textarea>
                    </div>
                    </div>
                    <div class="offset-lg-1 offset-md-1 offset-0">

                    </div>
                  </div>
                  <div class="row justify-content-center">
                    <div class="offset-lg-1 offset-md-1 offset-0"></div>
                    <div class="col-lg-10 col-md-8 col-11 text-center">
                   
                      <button class="btn btn-send">إرسال</button>
                   
                    </div>
                    <div class="offset-lg-1 offset-md-1 offset-0"></div>
                
                  </div>
                </div>    
       </section>
<img src="assets/main/img/red-charachter.png" alt="" class="img-fluid img-red-charachter">
      </main>
      <footer class="footer pb-5">
        <section class=" pb-5">
          <div class="container">
            <div class="row justify-content-flex-end pb-5">
              <a href="#" class="icon-social"><i class="fab fa-facebook-f icon"></i></a>
              <a href="#" class="icon-social"><i class="fab fa-twitter icon"></i></a>
              <a href="#" class="icon-social"><i class="fab fa-instagram icon"></i></a>
              <a href="#" class="icon-social"><i class="fab fa-youtube icon"></i></a>
            </div>
            <div class="row pt-lg-5">
              
              <div class="col-lg-3 col-md-6 col-12"> 
                <ul>
                  <li class="link-active">
                    <p class="border-bottom-link"><a href="#home" class="links link-active">الرئيسية</a></p> 
                  </li>
                  <li>
                    <p class="border-bottom-link"><a href="#learnme" class="links">منصة علمني العربية</a></p> 
                  </li>
                  <li>
                    <p class="border-bottom-link"><a href="#" class="links">لماذا العربية</a></p> 
                  </li>
                  <li>
                    <p class="border-bottom-link"><a href="#contactus" class="links">تواصل معنا</a></p> 
                  </li>
                  <li>
                    <p><a href="#" class="links">للمنظمات</a></p> 
                  </li>
                </ul>            

              </div>
              <div class="col-lg-3 col-md-6 col-12">
               <ul>
                 <li>
                  <p class="border-bottom-link"><a href="#" class="links">المناهج المعتمدة</a></p> 
                 </li>
                 <li>
                  <p class="border-bottom-link"><a href="PrivacyPolicy.html" class="links">سياسة الخصوصية</a></p> 
                 </li>
                 <li>
                  <p class="border-bottom-link"><a href="TermsOfUse.html" class="links">شروط الاستخدام</a></p> 
                 </li>
                 <li>
                  <p class="border-bottom-link"><a href="#" class="links">حسابي</a></p> 
                 </li>
                 <li>
                  <p><a href="#" class="links">الباقات والأسعار</a></p> 
                 </li>
               </ul>
               
              </div>
              <div class="col-lg-3 col-md-6 col-12 pl-5 pt-lg-0 pt-4">
                <a href="#" class="brif-link">
                <img src="assets/main/img/download-pdf.png" alt="" class="img-fluid">
                <p class="breif">الملف التعريفي</p>                  
                </a>

              </div>

              <div class="col-lg-3 col-md-6 col-12 pl-5 pt-lg-0 pt-4">
                <div class="row pl-4">
                  <img src="assets/main/img/footer-logo.png" alt="" class="img-fluid">
                </div>
                <div class="row pl-4">
                  <p class="logo-text pt-5">
                    علمني العربية

                  </p>
                 
                </div>
                <div class="row pl-4">
                  <p class="links">منصة تعليمية تهدف لتعليم اللغة العربية لغير الناطقين بها، عبر تطبيقات الهواتف الذكي</p>
                </div>
               <div class="row mt-5">
                <div class="col-lg-6 col-md-6 col-6  mt-lg-0 mt-md-0 mt-3 pl-0 pr-1">
                 
                    <a href="#" class="pl-lg-0 btn-download" target="_blank">
                       <img src="assets/main/img/appStore.png" alt="" class="img-fluid">
                    </a>
                   </div>
                   <div class="col-lg-6 col-md-6 col-6 mt-lg-0 mt-md-0 mt-3 pr-0 pl-1">
                    <a href="#" class="btn-download">
                      <img src="assets/main/img/googlePlay.png" alt="" class="img-fluid">
                    </a>
                  
                  </div>
               </div>

              </div>
            </div>
          </div>
        </section>
      </footer>
    
    </body>
    <!-- end::Body -->
  <!-- jQuery -->
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="assets/main/JS/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="assets/main/JS/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="assets/main/JS/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
   <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on('click', function (event) {
  
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();
  
              // Store hash
              var hash = this.hash;
  
              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                  scrollTop: $(hash).offset().top
              }, 800, function () {
  
                  // Add hash (#) to URL when done scrolling (default click behavior)
                  window.location.hash = hash;
              });
          } // End if
      });
  });

  </script>
		<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
		<script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>

</html>